# advent_of_code

Aoc/: Aoc.sln
Aoc.Day9/: Aoc.Day9.csproj  Program.cs
Aoc/Aoc.Day10/: Aoc.Day10.csproj  Aoc.Day10.fsproj  Part1.cs  Part2.cs  Program.cs  Program.fs  input.txt
Aoc/Aoc.Day10.FSharp/: Aoc.Day10.FSharp.fsproj  Program.fs
Aoc/Aoc.Day6/: Aoc.Day6.csproj  Part1.cs  Part2.cs  Program.cs
Aoc/Aoc.Day7/: Aoc.Day7.csproj  Data.cs  Domain.cs  Part1.cs  Part2.cs  Program.cs
Aoc/Aoc.Day8/: Aoc.Day8.csproj  Part1.cs  Part2.cs  Program.cs
Aoc/Aoc.Day9/: Aoc.Day9.csproj  Part1.cs  Part2.cs  Program.cs
Aoc/Aoc.Misc/: Extensions.cs  Tools.cs
day6/: Misc.cs  Part1.cs  Part2.cs  Program.cs  day6.csproj  day6.sln
day7/: Data.cs  Domain.cs  Misc.cs  Part1.cs  Part2.cs  Program.cs  day7.csproj  day7.sln
